// Home Content

.home {

  .intro {
    img {
      .border-radius(5px);
      @media @phone {
        max-width: 500px;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      flex-direction: column;
      .blast{
        width: 90%;
      }
      .sky {
        display: none;
      }
      .launch{
        display: none;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
    }
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonMake(@btn-bg-color, white, 1.8rem, 30%, 12%, 5px, 5px, center);

        &:hover{
          background-color: white;
          color: @btn-bg-color;
          .border(1px, solid, @btn-bg-color);
        } 
        
        @media @phone {
          width: 100%;
          height: 70px;
        }
      
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

    }
  }
}// home