// Mixins Here
.flex() {
    display:flex;
}
.border(@width, @style, @color) {
    border:@arguments;
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.buttonMake() {
    background-color: @btn-bg-color;
    color: white;
    font-size: 1.8rem;
    width: 30%;
    height: 12%;
    padding: 9px;
    .border-radius(5px);
    text-align: center;
}